# Properties
#
# Copyright 2020-2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
# 

# Defines the name front panel project (same workspace as the platform configuration 
# project). 
project.name=Ameba-RTL8722DM-fp

# Default front panel file
fpFile.name=Ameba-RTL8722DM-devkit.fp
