<!--
	Copyright 2020-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
	
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.is2t.CM4.referencePlatforms.realtek" module="RTL8722DM" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="platform.filename" value="RTL8722DM.platform"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="Projects/microej" description="BSP relative folder where deploying the CCOs."/>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="source" visibility="public" description="source code and architectures"/>
		<conf name="documentation" visibility="public" description="socumentation files"/>
		<conf name="platformEval" visibility="public" description="evaluation platform"/>
		<conf name="platformDev" visibility="public" description="production platform"/>
	</configurations>

	<publications>
	</publications>

	<dependencies>

		<!-- CM4 IAR Architecture -->
		<dependency org="com.microej.architecture.CM4.CM4hardfp_IAR83" name="flopi4I35" rev="7.16.0">
			<artifact name="flopi4I35" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
		</dependency>
		
		<!-- LLMJVM implementation -->
		<!--
		<dependency org="com.microej.clibrary.llimpl" name="mjvm-freertos" rev="1.1.0" transitive="false" />
		-->
		
		<!-- Pack FS -->
		<dependency org="com.microej.pack" name="fs" rev="5.1.2" transitive="false"/>
		
		<!-- Pack WatchdogTimer -->
		<dependency org="com.microej.pack.watchdog-timer" name="watchdog-timer-pack" rev="2.0.1" />

		<!-- Pack NET -->
		<dependency org="com.microej.pack" name="net" rev="10.4.0" transitive="false"/>

		<!-- NET-ADDONS -->
		<dependency org="com.microej.pack" name="net-addons" rev="2.5.3" transitive="false"/>
		
		<!-- NET ccos -->
		<!--
		<dependency org="com.microej.clibrary.llimpl" name="net-bsd" rev="1.3.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="net-lwip" rev="0.2.0"/>
		<dependency org="com.microej.clibrary.llimpl" name="net-dns-lwip" rev="0.1.2"/>
		<dependency org="com.microej.clibrary.platform" name="async_select" rev="2.3.1" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="bsp-microej-async-worker" rev="0.3.0" transitive="false"/>
		
		<dependency org="com.microej.clibrary.llimpl" name="ecom-network-lwip" rev="1.1.1"/>
		<dependency org="com.microej.clibrary.llimpl" name="ecom-network-generic" rev="2.2.1"/>
		<dependency org="com.microej.clibrary.llimpl" name="ecom-wifi-realtek-amebad" rev="1.0.0"/>
		<dependency org="com.microej.clibrary.llimpl" name="ecom-wifi" rev="1.0.2"/>
		<dependency org="com.microej.clibrary.llimpl" name="ecom-wifi-generic" rev="2.2.0" transitive = "false"/>
		-->
		
		<!-- WatchdogTimer ccos -->
		<!--
		<dependency org="com.microej.clibrary.llimpl" name="watchdog-timer-generic" rev="3.1.0"/>
		<dependency org="com.microej.clibrary.llimpl" name="watchdog-timer-realtek-amebad" rev="2.0.1"/>
		<dependency org="com.microej.clibrary.platform" name="watchdog-timer-checkpoint-freertos" rev="2.0.1"/>
		-->

		<!-- SSL ccos -->
		<!--
		<dependency org="com.microej.clibrary.llimpl" name="net-ssl-mbedtls" rev="2.1.2"/>
		-->

		<!-- OSAL ccos -->
		<!--
		<dependency org="com.microej.clibrary.platform" name="osal-headers" rev="1.0.0" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="osal-FreeRTOS" rev="1.0.2" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="microej-pool" rev="0.1.0" transitive="false"/>
		-->
		
		<!-- System View CCO -->
		<!--
		<dependency org="com.microej.clibrary.llimpl" name="trace-systemview" rev="2.1.2" transitive="false" />
        <dependency org="com.microej.clibrary.thirdparty" name="systemview-freertos10" rev="1.1.1" transitive="false" />
        -->
        
        <!-- fs-generic & FatFS CCOs -->
        <!--
        <dependency org="com.microej.clibrary.llimpl" name="fs-generic" rev="1.2.1" transitive="false" />
		<dependency org="com.microej.clibrary.llimpl" name="fs-fatfs" rev="1.0.0" transitive="false" />
		-->
		
        <!-- Security CCOs -->
        <!--
        <dependency org="com.microej.clibrary.llimpl" name="security-mbedtls" rev="1.0.1"/>
        -->		
		
    </dependencies>
</ivy-module>

